# BKMusic

./: BKMusic.sln
BKMusic.Admin/BKMusic.Admin.Server/: BKMusic.Admin.Server.csproj  BKMusic.Admin.Server.http  Dockerfile  WeatherForecast.cs
BKMusic.Admin/BKMusic.Admin.Server/Controllers/: WeatherForecastController.cs
BKMusic.Admin/BKMusic.Admin.Server/Properties/: launchSettings.json
BKMusic.Admin/bkmusic.admin.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
BKMusic.Admin/music-admin/: README.md  index.html  package-lock.json  package.json  vite.config.ts
BKMusic.Admin/music-admin/src/: App.vue  main.ts
BKMusic.Admin/music-admin/src/api/: auth.ts  catalog.ts  media.ts
BKMusic.Admin/music-admin/src/layout/: index.vue
BKMusic.Admin/music-admin/src/router/: index.ts
BKMusic.Admin/music-admin/src/store/: user.ts
BKMusic.Admin/music-admin/src/styles/: index.scss
BKMusic.Admin/music-admin/src/types/: api.d.ts
BKMusic.Admin/music-admin/src/utils/: request.ts
BKMusic.Admin/music-admin/src/views/login/: index.vue
BKMusic.Admin/music-admin/src/views/song/: index.vue
BKMusic.ApiService/: BKMusic.ApiService.csproj
BKMusic.ApiService/Properties/: launchSettings.json
BKMusic.AppHost/: AppHost.cs  BKMusic.AppHost.csproj  后端架构.md  步骤.md
BKMusic.AppHost/Properties/: launchSettings.json
BKMusic.CatalogService/: BKMusic.CatalogService.csproj  BKMusic.CatalogService.http  Dockerfile  Program.cs  WeatherForecast.cs
BKMusic.CatalogService/Controllers/: WeatherForecastController.cs
BKMusic.CatalogService/Data/: CatalogDbContext.cs
BKMusic.CatalogService/Domain/: Playlist.cs  Song.cs  UserFavorite.cs
BKMusic.CatalogService/Features/: FavoriteEndpoints.cs  PlaylistEndpoints.cs  SongEndpoints.cs
BKMusic.CatalogService/Handlers/: MediaHandlers.cs
BKMusic.CatalogService/Migrations/: 20251219155055_AddPlaylists1.Designer.cs  20251219155055_AddPlaylists1.cs  20251220082526_AddFavorites.Designer.cs  20251220082526_AddFavorites.cs  CatalogDbContextModelSnapshot.cs
BKMusic.CatalogService/Properties/: launchSettings.json
BKMusic.Gateway/: BKMusic.Gateway.csproj  BKMusic.Gateway.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BKMusic.Gateway/Controllers/: WeatherForecastController.cs
BKMusic.Gateway/Properties/: launchSettings.json
BKMusic.IdentityService/: BKMusic.IdentityService.csproj  BKMusic.IdentityService.http  Dockerfile  Program.cs  WeatherForecast.cs
BKMusic.IdentityService/Controllers/: WeatherForecastController.cs
BKMusic.IdentityService/Data/: IdentityDbContext.cs
BKMusic.IdentityService/Domain/: ApplicationUser.cs
BKMusic.IdentityService/Features/: AuthEndpoints.cs
BKMusic.IdentityService/Migrations/: 20251218164006_AddAvatarUrl.Designer.cs  20251218164006_AddAvatarUrl.cs  AppIdentityDbContextModelSnapshot.cs
BKMusic.IdentityService/Properties/: launchSettings.json
BKMusic.IdentityService/Services/: TokenService.cs
BKMusic.MediaService/: BKMusic.MediaService.csproj  BKMusic.MediaService.http  Dockerfile  Program.cs  WeatherForecast.cs
BKMusic.MediaService/Controllers/: WeatherForecastController.cs
BKMusic.MediaService/Data/: MediaDbContext.cs
BKMusic.MediaService/Domain/: MediaFile.cs
BKMusic.MediaService/Features/: ConfirmUploadEndpoint.cs  InitUploadEndpoint.cs
BKMusic.MediaService/Handlers/: SongDeletedHandler.cs
BKMusic.MediaService/Migrations/: 20251214064254_AddSongIdToMediaFile.Designer.cs  20251214064254_AddSongIdToMediaFile.cs  MediaDbContextModelSnapshot.cs
BKMusic.MediaService/Properties/: launchSettings.json
BKMusic.MediaService/Services/: StorageService.cs
BKMusic.SearchService/: BKMusic.SearchService.csproj  BKMusic.SearchService.http  Dockerfile  Program.cs  WeatherForecast.cs
BKMusic.SearchService/Controllers/: WeatherForecastController.cs
BKMusic.SearchService/Dtos/: SongIndex.cs
BKMusic.SearchService/Handlers/: SyncHandlers.cs
BKMusic.SearchService/Properties/: launchSettings.json
BKMusic.Shared/: BKMusic.Shared.csproj
BKMusic.Shared/Domain/: Entity.cs
BKMusic.Shared/Messaging/: IntegrationEvents.cs
BKMusic.Shared/Models/: PagedResult.cs
BKMusic.Shared/Results/: Error.cs  Result.cs
BKMusic.TranscodingWorker/: BKMusic.TranscodingWorker.csproj  BKMusic.TranscodingWorker.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BKMusic.TranscodingWorker/Controllers/: WeatherForecastController.cs
BKMusic.TranscodingWorker/Handlers/: MediaHandlers.cs
BKMusic.TranscodingWorker/Properties/: launchSettings.json
BKMusic.TranscodingWorker/Services/: FfmpegService.cs  StorageService.cs
BKMusic.Web/: BKMusic.Web.csproj  Program.cs  WeatherApiClient.cs
BKMusic.Web/Components/: App.razor  _Imports.razor
BKMusic.Web/Components/Layout/: NavMenu.razor
BKMusic.Web/Properties/: launchSettings.json
Test1/: Dockerfile  Test1.csproj  Test1.http
Test1/Controllers/: WeatherForecastController.cs
Test1/Properties/: launchSettings.json
musicapp/: README.md  pubspec.yaml  step.md  step2.md
musicapp/assets/audio/: 澤野弘之,R!NGemie - Call of Silence.lrc
musicapp/lib/: app.dart  main.dart  main_wrapper.dart  objectbox-model.json  objectbox.g.dart
musicapp/lib/core/db/: objectbox_manager.dart
musicapp/lib/core/di/: injection.config.dart  injection.dart  register_module.dart  riverpod_bridge.dart
musicapp/lib/core/models/: position_data.dart
musicapp/lib/core/network/: api_response.dart  api_response.g.dart  dio_interceptor.dart
musicapp/lib/core/router/: app_router.dart  auth_listenable.dart
musicapp/lib/core/services/: audio_handler.dart  audio_manager.dart  token_storage.dart
musicapp/lib/core/theme/: app_theme.dart
musicapp/lib/features/auth/data/datasources/: auth_api.dart  (+1 more)
musicapp/lib/features/search/domain/: repositories.dart
musicapp/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
musicapp/macos/Flutter/: GeneratedPluginRegistrant.swift
musicapp/test/: widget_test.dart
musicapp/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+46 files in other folders)
