<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.14.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WolverineFx" Version="5.6.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.6.0" />
  </ItemGroup>

</Project>
