[00:00.000]作词 : cAnON.
[00:00.000][by:imyhxy]
[00:01.000]作曲 : 澤野弘之
[00:02.000]编曲 : 澤野弘之
[00:38.300]Don’t you think about me enough?
[00:38.300]难道你还不足够了解我吗
[00:45.920]I’ve been burning my heart out
[00:45.920]我的整颗心已经燃烧殆尽
[00:53.700]Got to face need to tell you
[00:53.700]我一定要面对 我要告诉你
[01:01.300]I won’t run because I'm reticent
[01:01.300]我不会逃避 因为我本就寡言
[01:18.020]HAHHHHH
[01:18.020]啊...
[01:25.090]...
[01:25.090]...
[01:33.640]HUHHHHHH
[01:33.640]啊...
[01:41.220]...
[01:41.220]...
[01:44.010]You will know you’re reborn tonight
[01:44.010]你将明白 今晚你会重生的
[01:51.620]Must be ragged but I’ll stay by your side
[01:51.620]即便会变得支离破碎 但我会在你身边
[01:59.400]Even if my body’s bleached to the bones
[01:59.400]即使我粉身碎骨
[02:07.300]I don’t want go through that ever again
[02:07.300]我也不愿经历那伤痛
[02:14.600]So cry no more
[02:14.600]所以 不要再哭了
[02:18.300]Oh my beloved
[02:18.300]我的挚爱
[02:22.320]Go ahead,be proud
[02:22.320]向前走 勇敢点
[02:25.230]And find it out
[02:25.230]去找寻真相
[02:30.090]You are the one
[02:30.090]你就是那个
[02:33.910]Our rising star
[02:33.910]冉冉升起的星
[02:37.800]You guide us far
[02:37.800]你指引我们
[02:40.820]To home yet girt
[02:40.820]找到回家的路